dist: bionic

language: php

php:
  - 7.2
  - 7.3
  - 7.4

services:
  - mysql

env:
  global:
    - DB_CONNECTION="mysql"
    - DB_TEST_HOST="127.0.0.1"
    - DB_TEST_DATABASE="testing"
    - DB_TEST_USERNAME="travis"
    - DB_TEST_PASSWORD=""

  matrix:
    - COMPOSER_FLAGS="--prefer-stable"

before_script:
  - mysql -e 'create database testing;'
  - travis_retry composer self-update
  - travis_retry composer require codacy/coverage scrutinizer/ocular --no-interaction --no-update
  - travis_retry composer update ${COMPOSER_FLAGS} --prefer-dist --no-interaction --no-suggest

script:
  - vendor/bin/phpunit --coverage-text --coverage-clover=coverage.clover

after_script:
  - php vendor/bin/ocular code-coverage:upload --format=php-clover coverage.clover
  - php vendor/bin/codacycoverage clover coverage.clover
